spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3313/kupec}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:kupec-password}